" Generated by vim-plug
" Tue 04 Dec 2018 10:18:44 AM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = 'c905a5d'
silent! let g:plugs['ale'].commit = '6f32f002'
silent! let g:plugs['base16-vim'].commit = '2073e2d'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['deoplete.nvim'].commit = 'acae373'
silent! let g:plugs['fzf'].commit = 'd4ed955'
silent! let g:plugs['fzf.vim'].commit = '95f025e'
silent! let g:plugs['rust.vim'].commit = 'fabad27'
silent! let g:plugs['vim-airline'].commit = '3d9071e'
silent! let g:plugs['vim-airline-themes'].commit = '3bfe1d0'
silent! let g:plugs['vim-better-whitespace'].commit = '70a38fa'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-fugitive'].commit = '2564c37'
silent! let g:plugs['vim-gitgutter'].commit = 'c2651ae'
silent! let g:plugs['vim-pasta'].commit = 'cb4501a'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-sensible'].commit = '7f46e82'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vimtex'].commit = '618dfe9'

PlugUpdate!

