" Generated by vim-plug
" Wed 10 Oct 2018 08:34:33 AM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = '729e801'
silent! let g:plugs['base16-vim'].commit = '7e9af12'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = 'b46227d'
silent! let g:plugs['fzf.vim'].commit = 'c6275ee'
silent! let g:plugs['rust.vim'].commit = '1c57069'
silent! let g:plugs['syntastic'].commit = 'df9f705'
silent! let g:plugs['vim-airline'].commit = 'f045452'
silent! let g:plugs['vim-airline-themes'].commit = '725789c'
silent! let g:plugs['vim-better-whitespace'].commit = '70a38fa'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-fugitive'].commit = 'a9100fa'
silent! let g:plugs['vim-gitgutter'].commit = '50a7062'
silent! let g:plugs['vim-pasta'].commit = 'cb4501a'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-sensible'].commit = '679e53d'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vimtex'].commit = '63bfd5b'

PlugUpdate!

