" Generated by vim-plug
" Wed 30 May 2018 09:33:56 AM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = '0788027'
silent! let g:plugs['base16-vim'].commit = 'fcce6bc'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = '62f062e'
silent! let g:plugs['fzf.vim'].commit = 'ce82e10'
silent! let g:plugs['vim-airline'].commit = '08570b6'
silent! let g:plugs['vim-airline-themes'].commit = '01d52d7'
silent! let g:plugs['vim-better-whitespace'].commit = '4b27acb'
silent! let g:plugs['vim-commentary'].commit = '54e5676'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '342549e'
silent! let g:plugs['vim-fugitive'].commit = 'aa0210a'
silent! let g:plugs['vim-gitgutter'].commit = 'c4301f9'
silent! let g:plugs['vim-pasta'].commit = 'f77cc5d'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-sensible'].commit = '2d60332'
silent! let g:plugs['vim-surround'].commit = '643a424'
silent! let g:plugs['vimtex'].commit = '132c668'

PlugUpdate!

