" Generated by vim-plug
" Mon 19 Feb 2018 10:55:38 AM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = '3f868fd'
silent! let g:plugs['fzf.vim'].commit = '17d24ae'
silent! let g:plugs['vim-better-whitespace'].commit = '688837f'
silent! let g:plugs['vim-commentary'].commit = '89f43af'
silent! let g:plugs['vim-easymotion'].commit = '342549e'
silent! let g:plugs['vim-fugitive'].commit = 'b82abd5'
silent! let g:plugs['vim-pasta'].commit = 'f77cc5d'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-sensible'].commit = '2d60332'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vimtex'].commit = '5b92b48'

PlugUpdate!

