" Generated by vim-plug
" Thu 18 Oct 2018 03:12:17 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = '5381197'
silent! let g:plugs['base16-vim'].commit = '7e9af12'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = 'b46227d'
silent! let g:plugs['fzf.vim'].commit = 'c6275ee'
silent! let g:plugs['rust.vim'].commit = 'adc4db7'
silent! let g:plugs['syntastic'].commit = '89e485c'
silent! let g:plugs['vim-airline'].commit = '2e99805'
silent! let g:plugs['vim-airline-themes'].commit = 'd67794b'
silent! let g:plugs['vim-better-whitespace'].commit = '70a38fa'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-fugitive'].commit = '2845e6d'
silent! let g:plugs['vim-gitgutter'].commit = '89c34f7'
silent! let g:plugs['vim-pasta'].commit = 'cb4501a'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-sensible'].commit = '679e53d'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vimtex'].commit = '34e2423'

PlugUpdate!

