" Generated by vim-plug
" Wed Jul  4 15:56:14 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = 'd6032c8'
silent! let g:plugs['base16-vim'].commit = 'fcce6bc'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = '5004ae3'
silent! let g:plugs['fzf.vim'].commit = '033033d'
silent! let g:plugs['vim-airline'].commit = 'b790fd2'
silent! let g:plugs['vim-airline-themes'].commit = 'b35f952'
silent! let g:plugs['vim-better-whitespace'].commit = '70a38fa'
silent! let g:plugs['vim-commentary'].commit = '7f2127b'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-fugitive'].commit = '0a75ec5'
silent! let g:plugs['vim-gitgutter'].commit = '64663ab'
silent! let g:plugs['vim-pasta'].commit = 'f77cc5d'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-sensible'].commit = '2d60332'
silent! let g:plugs['vim-surround'].commit = 'aa1f120'
silent! let g:plugs['vimtex'].commit = '79d79e4'

PlugUpdate!

