" Generated by vim-plug
" Sun 06 May 2018 10:22:55 AM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = '68313ef'
silent! let g:plugs['base16-vim'].commit = '7959654'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = 'b8296a9'
silent! let g:plugs['fzf.vim'].commit = '88595eb'
silent! let g:plugs['vim-airline'].commit = '5a065e8'
silent! let g:plugs['vim-airline-themes'].commit = 'd60b344'
silent! let g:plugs['vim-better-whitespace'].commit = 'de6caab'
silent! let g:plugs['vim-commentary'].commit = '54e5676'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '342549e'
silent! let g:plugs['vim-fugitive'].commit = 'dcecb76'
silent! let g:plugs['vim-gitgutter'].commit = '22c3fc0'
silent! let g:plugs['vim-pasta'].commit = 'f77cc5d'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-sensible'].commit = '2d60332'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vimtex'].commit = '516efd1'

PlugUpdate!

