" Generated by vim-plug
" Fri 22 Feb 2019 11:48:08 AM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = '9eda9ce'
silent! let g:plugs['ale'].commit = 'f8aeb5c'
silent! let g:plugs['base16-vim'].commit = '2073e2d'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['deoplete.nvim'].commit = '98686f0'
silent! let g:plugs['fzf'].commit = '315e568'
silent! let g:plugs['fzf.vim'].commit = 'b31512e'
silent! let g:plugs['rust.vim'].commit = 'fdb2d39'
silent! let g:plugs['vim-airline'].commit = '1c3ae60'
silent! let g:plugs['vim-airline-themes'].commit = '3bfe1d0'
silent! let g:plugs['vim-better-whitespace'].commit = 'f5726c4'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-fugitive'].commit = '755554b'
silent! let g:plugs['vim-gitgutter'].commit = '3ce2a4b'
silent! let g:plugs['vim-pasta'].commit = 'cb4501a'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-sensible'].commit = '8db5a73'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vimtex'].commit = 'e7b0f2f'

PlugUpdate!

