" Generated by vim-plug
" Mon 22 Oct 2018 01:56:03 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = 'f98078d'
silent! let g:plugs['base16-vim'].commit = '7e9af12'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = 'b46227d'
silent! let g:plugs['fzf.vim'].commit = '50707b0'
silent! let g:plugs['rust.vim'].commit = 'dabc342'
silent! let g:plugs['syntastic'].commit = '89e485c'
silent! let g:plugs['vim-airline'].commit = '08e9aa5'
silent! let g:plugs['vim-airline-themes'].commit = 'cdbe8d0'
silent! let g:plugs['vim-better-whitespace'].commit = '70a38fa'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-fugitive'].commit = '0fd64f8'
silent! let g:plugs['vim-gitgutter'].commit = '0597380'
silent! let g:plugs['vim-pasta'].commit = 'cb4501a'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-sensible'].commit = '679e53d'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vimtex'].commit = 'd4002b4'

PlugUpdate!

