" Generated by vim-plug
" Sun 08 Apr 2018 12:30:04 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = 'a0e49c9'
silent! let g:plugs['base16-vim'].commit = '7959654'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = '851fa38'
silent! let g:plugs['fzf.vim'].commit = 'a362bc5'
silent! let g:plugs['vim-airline'].commit = '9029219'
silent! let g:plugs['vim-airline-themes'].commit = 'b0fca80'
silent! let g:plugs['vim-better-whitespace'].commit = 'ca9d5bd'
silent! let g:plugs['vim-commentary'].commit = '296d99b'
silent! let g:plugs['vim-easymotion'].commit = '342549e'
silent! let g:plugs['vim-fugitive'].commit = 'b680699'
silent! let g:plugs['vim-gitgutter'].commit = '3724e1c'
silent! let g:plugs['vim-pasta'].commit = 'f77cc5d'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-sensible'].commit = '2d60332'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vimtex'].commit = '0c0b441'

PlugUpdate!

