" Generated by vim-plug
" Wed 09 May 2018 03:40:30 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = '6188c5e'
silent! let g:plugs['base16-vim'].commit = '7959654'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = 'b8296a9'
silent! let g:plugs['fzf.vim'].commit = '88595eb'
silent! let g:plugs['vim-airline'].commit = '5a065e8'
silent! let g:plugs['vim-airline-themes'].commit = '4a9595d'
silent! let g:plugs['vim-better-whitespace'].commit = 'de6caab'
silent! let g:plugs['vim-commentary'].commit = '54e5676'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '342549e'
silent! let g:plugs['vim-fugitive'].commit = 'b1df5f1'
silent! let g:plugs['vim-gitgutter'].commit = 'a7206c4'
silent! let g:plugs['vim-pasta'].commit = 'f77cc5d'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-sensible'].commit = '2d60332'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vimtex'].commit = 'f0c338a'

PlugUpdate!

