" Generated by vim-plug
" Wed 31 Oct 2018 09:48:12 AM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = '91e0f22'
silent! let g:plugs['ale'].commit = '70978808'
silent! let g:plugs['base16-vim'].commit = '7e9af12'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['deoplete.nvim'].commit = 'aa43a5f'
silent! let g:plugs['fzf'].commit = 'b46227d'
silent! let g:plugs['fzf.vim'].commit = '50707b0'
silent! let g:plugs['rust.vim'].commit = '039b7c7'
silent! let g:plugs['vim-airline'].commit = '08e9aa5'
silent! let g:plugs['vim-airline-themes'].commit = '65217b4'
silent! let g:plugs['vim-better-whitespace'].commit = '70a38fa'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-fugitive'].commit = '6d497b0'
silent! let g:plugs['vim-gitgutter'].commit = '0597380'
silent! let g:plugs['vim-pasta'].commit = 'cb4501a'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-sensible'].commit = '7f46e82'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vimtex'].commit = '5000d9d'

PlugUpdate!

