" Generated by vim-plug
" Thu 17 May 2018 10:55:36 AM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = '6188c5e'
silent! let g:plugs['base16-vim'].commit = '7959654'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = '62f062e'
silent! let g:plugs['fzf.vim'].commit = '88595eb'
silent! let g:plugs['vim-airline'].commit = '02ffdfe'
silent! let g:plugs['vim-airline-themes'].commit = '4a9595d'
silent! let g:plugs['vim-better-whitespace'].commit = 'de6caab'
silent! let g:plugs['vim-commentary'].commit = '54e5676'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '342549e'
silent! let g:plugs['vim-fugitive'].commit = 'a5a75ac'
silent! let g:plugs['vim-gitgutter'].commit = 'a7206c4'
silent! let g:plugs['vim-pasta'].commit = 'f77cc5d'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-sensible'].commit = '2d60332'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vimtex'].commit = 'ae7a2f3'

PlugUpdate!

