" Generated by vim-plug
" Thu 12 Apr 2018 09:20:48 AM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = '7277701'
silent! let g:plugs['base16-vim'].commit = '7959654'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = '851fa38'
silent! let g:plugs['fzf.vim'].commit = 'dcf4975'
silent! let g:plugs['vim-airline'].commit = '0df2c9b'
silent! let g:plugs['vim-airline-themes'].commit = 'b0fca80'
silent! let g:plugs['vim-better-whitespace'].commit = 'ca9d5bd'
silent! let g:plugs['vim-commentary'].commit = '296d99b'
silent! let g:plugs['vim-easymotion'].commit = '342549e'
silent! let g:plugs['vim-fugitive'].commit = 'b680699'
silent! let g:plugs['vim-gitgutter'].commit = '5481318'
silent! let g:plugs['vim-pasta'].commit = 'f77cc5d'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-sensible'].commit = '2d60332'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vimtex'].commit = '9ecd2d6'

PlugUpdate!

