" Generated by vim-plug
" Wed 18 Apr 2018 09:47:59 AM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = '7277701'
silent! let g:plugs['base16-vim'].commit = '7959654'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = 'f57920a'
silent! let g:plugs['fzf.vim'].commit = '3661409'
silent! let g:plugs['vim-airline'].commit = '3ad4a18'
silent! let g:plugs['vim-airline-themes'].commit = '206a8e3'
silent! let g:plugs['vim-better-whitespace'].commit = 'ca9d5bd'
silent! let g:plugs['vim-commentary'].commit = '54e5676'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '342549e'
silent! let g:plugs['vim-fugitive'].commit = '40d78f0'
silent! let g:plugs['vim-gitgutter'].commit = '5481318'
silent! let g:plugs['vim-pasta'].commit = 'f77cc5d'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-sensible'].commit = '2d60332'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vimtex'].commit = 'a7fc6f6'

PlugUpdate!

