" Generated by vim-plug
" Thu 19 Apr 2018 05:33:44 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = '7277701'
silent! let g:plugs['base16-vim'].commit = '7959654'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = 'f57920a'
silent! let g:plugs['fzf.vim'].commit = 'dc5f943'
silent! let g:plugs['vim-airline'].commit = 'c4a4a20'
silent! let g:plugs['vim-airline-themes'].commit = 'a334b5f'
silent! let g:plugs['vim-better-whitespace'].commit = 'ca9d5bd'
silent! let g:plugs['vim-commentary'].commit = '54e5676'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '342549e'
silent! let g:plugs['vim-fugitive'].commit = '40d78f0'
silent! let g:plugs['vim-gitgutter'].commit = 'ad25925'
silent! let g:plugs['vim-pasta'].commit = 'f77cc5d'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-sensible'].commit = '2d60332'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vimtex'].commit = '516efd1'

PlugUpdate!

