" Generated by vim-plug
" Sat 31 Mar 2018 10:31:46 AM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = 'a172d7c'
silent! let g:plugs['base16-vim'].commit = '7959654'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = '43345fb'
silent! let g:plugs['fzf.vim'].commit = 'a362bc5'
silent! let g:plugs['vim-airline'].commit = 'b9f5545'
silent! let g:plugs['vim-airline-themes'].commit = 'b0fca80'
silent! let g:plugs['vim-better-whitespace'].commit = 'ca9d5bd'
silent! let g:plugs['vim-commentary'].commit = '89f43af'
silent! let g:plugs['vim-easymotion'].commit = '342549e'
silent! let g:plugs['vim-fugitive'].commit = '3e0bd86'
silent! let g:plugs['vim-pasta'].commit = 'f77cc5d'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-sensible'].commit = '2d60332'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vimtex'].commit = 'f42ceea'

PlugUpdate!

