" Generated by vim-plug
" Wed 12 Dec 2018 09:49:48 AM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = 'a4dd4e1'
silent! let g:plugs['ale'].commit = '2cfa09e0'
silent! let g:plugs['base16-vim'].commit = '2073e2d'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['deoplete.nvim'].commit = '04159b0'
silent! let g:plugs['fzf'].commit = '61feee6'
silent! let g:plugs['fzf.vim'].commit = 'f0acabf'
silent! let g:plugs['rust.vim'].commit = 'fabad27'
silent! let g:plugs['vim-airline'].commit = 'e3cfd36'
silent! let g:plugs['vim-airline-themes'].commit = '3bfe1d0'
silent! let g:plugs['vim-better-whitespace'].commit = '70a38fa'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-fugitive'].commit = '2564c37'
silent! let g:plugs['vim-gitgutter'].commit = 'c2651ae'
silent! let g:plugs['vim-pasta'].commit = 'cb4501a'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-sensible'].commit = '7f46e82'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vimtex'].commit = '861e7b2'

PlugUpdate!

