" Generated by vim-plug
" Tue 22 Jan 2019 11:26:45 AM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = '72c3656'
silent! let g:plugs['ale'].commit = 'd0284f2'
silent! let g:plugs['base16-vim'].commit = '2073e2d'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['deoplete.nvim'].commit = '4de2410'
silent! let g:plugs['fzf'].commit = '5d16b28'
silent! let g:plugs['fzf.vim'].commit = 'f0acabf'
silent! let g:plugs['rust.vim'].commit = '12f549f'
silent! let g:plugs['vim-airline'].commit = 'e0bde5d'
silent! let g:plugs['vim-airline-themes'].commit = '3bfe1d0'
silent! let g:plugs['vim-better-whitespace'].commit = '70a38fa'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-fugitive'].commit = '552baf9'
silent! let g:plugs['vim-gitgutter'].commit = 'faa1e95'
silent! let g:plugs['vim-pasta'].commit = 'cb4501a'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-sensible'].commit = '7f46e82'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vimtex'].commit = '03840a2'

PlugUpdate!

