" Generated by vim-plug
" Wed 28 Nov 2018 09:34:35 AM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = '370eb5b'
silent! let g:plugs['ale'].commit = '7e28a61f'
silent! let g:plugs['base16-vim'].commit = '7e9af12'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['deoplete.nvim'].commit = '7cc5da2'
silent! let g:plugs['fzf'].commit = 'd4ed955'
silent! let g:plugs['fzf.vim'].commit = '95f025e'
silent! let g:plugs['rust.vim'].commit = '3f3c898'
silent! let g:plugs['vim-airline'].commit = 'bd468da'
silent! let g:plugs['vim-airline-themes'].commit = '3bfe1d0'
silent! let g:plugs['vim-better-whitespace'].commit = '70a38fa'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-fugitive'].commit = '2564c37'
silent! let g:plugs['vim-gitgutter'].commit = 'c2651ae'
silent! let g:plugs['vim-pasta'].commit = 'cb4501a'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-sensible'].commit = '7f46e82'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vimtex'].commit = '3da816c'

PlugUpdate!

