" Generated by vim-plug
" Mon 12 Mar 2018 07:38:02 PM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = 'ed446e5'
silent! let g:plugs['base16-vim'].commit = '97f2feb'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = '2423686'
silent! let g:plugs['fzf.vim'].commit = 'a362bc5'
silent! let g:plugs['vim-airline'].commit = '958f783'
silent! let g:plugs['vim-airline-themes'].commit = '4b7f77e'
silent! let g:plugs['vim-better-whitespace'].commit = 'ca9d5bd'
silent! let g:plugs['vim-commentary'].commit = '89f43af'
silent! let g:plugs['vim-easymotion'].commit = '342549e'
silent! let g:plugs['vim-fugitive'].commit = 'b82abd5'
silent! let g:plugs['vim-pasta'].commit = 'f77cc5d'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-sensible'].commit = '2d60332'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vimtex'].commit = 'a3e298e'

PlugUpdate!

