" Generated by vim-plug
" Sun 05 Aug 2018 06:38:51 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = 'e653a68'
silent! let g:plugs['base16-vim'].commit = 'fcce6bc'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = '1c9e7b7'
silent! let g:plugs['fzf.vim'].commit = 'f39c92b'
silent! let g:plugs['vim-airline'].commit = 'c7fb175'
silent! let g:plugs['vim-airline-themes'].commit = '6e798f9'
silent! let g:plugs['vim-better-whitespace'].commit = '70a38fa'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-fugitive'].commit = '06b3da7'
silent! let g:plugs['vim-gitgutter'].commit = 'd2d2da1'
silent! let g:plugs['vim-pasta'].commit = 'f77cc5d'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-sensible'].commit = 'c82c6d4'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vimtex'].commit = 'ae3ca69'

PlugUpdate!

