" Generated by vim-plug
" Wed 07 Nov 2018 12:02:48 PM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NERDTree'].commit = '6fe967b'
silent! let g:plugs['ale'].commit = 'ad98cb74'
silent! let g:plugs['base16-vim'].commit = '7e9af12'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['deoplete.nvim'].commit = 'aa43a5f'
silent! let g:plugs['fzf'].commit = 'b46227d'
silent! let g:plugs['fzf.vim'].commit = '50707b0'
silent! let g:plugs['rust.vim'].commit = '7e1e2d2'
silent! let g:plugs['vim-airline'].commit = '33a6337'
silent! let g:plugs['vim-airline-themes'].commit = 'c03a2e3'
silent! let g:plugs['vim-better-whitespace'].commit = '70a38fa'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-fugitive'].commit = '6d497b0'
silent! let g:plugs['vim-gitgutter'].commit = '0597380'
silent! let g:plugs['vim-pasta'].commit = 'cb4501a'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-sensible'].commit = '7f46e82'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vimtex'].commit = '86aa04d'

PlugUpdate!

