# TMUX SETTINGS

# Change prefix from Ctrl-b to Ctrl-Space.
## Since C-b is no longer the prefix, C-b C-b should no longer `send-prefix`.
unbind-key -T prefix C-b
## Globally set the `prefix` option to `C-Space`, effectively making Ctrl-Space the prefix.
set-option -g prefix C-Space
## Pressing C-Space C-Space should now send the prefix.
bind-key -T prefix C-Space send-prefix

# Remove the delay from pressing escape.
# (It is really annoying when using (neo)vim in the terminal, which I usually do.
set-option -s escape-time 0

# KEYMAPS

# Use vim-style keybindings to navigate among panes.
bind-key -r -T prefix C-h select-pane -L
bind-key -r -T prefix C-j select-pane -D
bind-key -r -T prefix C-k select-pane -U
bind-key -r -T prefix C-l select-pane -R

# Use Vimium-style keybindings to navigate among windows.
bind-key -r -T prefix J previous-window
bind-key -r -T prefix K next-window

# Splits the window, creating a new pane with the same path as the split pane.
bind-key -T prefix - split-window -c "#{pane_current_path}"
bind-key -T prefix | split-window -h -c "#{pane_current_path}"

# Prompts for a new session and creates a session with the input name.
bind-key -T prefix n command-prompt -p "New session:" "new-session -s '%%'"
