# Change prefix from Ctrl-b to Ctrl-Space.
unbind-key -T prefix C-b # Since C-b is no longer the prefix, C-b C-b should no longer `send-prefix`.
set-option -g prefix C-Space # Globally set the `prefix` option to `C-Space`, effectively making Ctrl-Space the prefix.
bind-key -T prefix C-Space send-prefix # Pressing C-Space C-Space should now send the prefix.
