# TMUX SETTINGS

# Change prefix from Ctrl-b to Ctrl-Space.
## Since C-b is no longer the prefix, C-b C-b should no longer `send-prefix`.
unbind-key -T prefix C-b
## Globally set the `prefix` option to `C-Space`, effectively making Ctrl-Space the prefix.
set-option -g prefix C-Space
## Pressing C-Space C-Space should now send the prefix.
bind-key -T prefix C-Space send-prefix

# Remove the delay from pressing escape.
# (It is really annoying when using (neo)vim in the terminal, which I usually do.
set-option -s escape-time 0

# KEYMAPS

# Splits the window, creating a new pane with the same path as the split pane.
bind-key -T prefix - split-window -c "#{pane_current_path}"
bind-key -T prefix | split-window -h -c "#{pane_current_path}"
