# Tell tmux that the terminal supports 256 color and RGB colors.
set-option -g default-terminal "tmux-256color"
set-option -as terminal-overrides ",alacritty*:Tc"

# Use vi-style keybindings.
set-option -g status-keys vi
set-option -g mode-keys vi

# Change prefix from Ctrl-b to Ctrl-Space.
# Since C-b is no longer the prefix, C-b C-b should no longer `send-prefix`.
unbind-key -T prefix C-b
# Globally set the `prefix` option to `C-Space`, effectively making Ctrl-Space the prefix.
set-option -g prefix C-Space
# Pressing C-Space C-Space should now send the prefix.
bind-key -T prefix C-Space send-prefix

# Remove the delay from pressing escape.
set-option -g escape-time 0

# Increase the history limit a bit.
set-option -g history-limit 100000

# Enable mouse support. This is mostly so that I can use the mouse to scroll in and click between
# panes.
set-option -g mouse on

# KEYMAPS

# Reload this configuration file.
bind-key -T prefix r source-file "$HOME/.tmux.conf"

# Use vim-style keybindings to navigate among panes.
bind-key -r -T prefix C-h select-pane -L
bind-key -r -T prefix C-j select-pane -D
bind-key -r -T prefix C-k select-pane -U
bind-key -r -T prefix C-l select-pane -R

# Use Vimium-style keybindings to navigate among windows.
bind-key -r -T prefix J previous-window
bind-key -r -T prefix K next-window

# Splits the window, creating a new pane with the same path as the split pane.
bind-key -T prefix - split-window -c "#{pane_current_path}"
bind-key -T prefix | split-window -h -c "#{pane_current_path}"

# Prompts for a new session and creates a session with the input name.
bind-key -T prefix n command-prompt -p "New session:" "new-session -s '%%'"

# Makes copy-mode-vi behave a bit more like vim does.
# Use `v` to start selection.
# Use `y` to yank (copy) selection, without leaving copy-mode.
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
